server.port=80

# Views config.
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=FALSE

# Database config.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-boot-base-app
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true